<html>
 <head>
  <meta charset=utf-8 http-equiv="Content-Language" content="en"/>
  <script src="/example.js"></script>
 </head>
	<body>
	
		<img src="libwebsockets.org-logo.svg">
		<img src="strict-csp.svg"><br>
	
		LWS <b>pmd corner case test</b>.<br>
		A ws link is made back to the server and results shown here.<br>
		It should show four binary blobs of increasing size.
		<br>
		<br>
		<span id=status>Ws closed</span><br>
		<br>
		<textarea id=r readonly cols=40 rows=10></textarea>
	</body>
</html>

