<html>
 <head>
  <meta charset=utf-8 http-equiv="Content-Language" content="en"/>
  <script src="/example.js"></script>
 </head>
	<body>
		<img src="libwebsockets.org-logo.svg">
		<img src="strict-csp.svg"><br>

		Hello from the <b>minimal http Server Side Events example</b>.
		<p>
		This is a static page served from ./mount-origin/index.html.
		<p>
		It connects back to the server at <i>/sse/sourcename</i> using EventSource()<br>
		and displays the periodic incoming event data below.
		<p>
		<textarea id=r readonly cols=40 rows=20></textarea><br>
	</body>
</html>

