<html>
 <head>
  <meta charset=utf-8 http-equiv="Content-Language" content="en"/>
  <script src="/example.js"></script>
 </head>
	<body>
		<img src="libwebsockets.org-logo.svg">
		<img src="strict-csp.svg"><br>

		LWS bulk transfer example</b>.<br>
		A large ws message is sent to all browsers open on this page.<br>
		The browser js echoes the large ws message back to the server.<br>
		<br>
		<span id=status>Ws closed</span><br>
		<br>
		<textarea id=r readonly cols=40 rows=10></textarea><br>
	</body>
</html>

