 <html>
  <head>
  <meta charset=utf-8 http-equiv="Content-Language" content="en"/>
  <script src="/example.js"></script>
 </head>
	<body>
		<img src="libwebsockets.org-logo.svg">
		<img src="strict-csp.svg"><br>

		<b>Minimal ws server threadpool example</b>.<br>
		8 x ws connections are opened back to the example server.<br>
		There are three threads in the pool to service them, the<br>
		remainder are queued until a thread in the pool is free.<p>
		The textarea show the last 50 lines received.
		<br>
		<br>
		<textarea id=r readonly cols=40 rows=50></textarea><br>
	</body>
</html>
