<html>
 <head>
  <meta charset=utf-8 http-equiv="Content-Language" content="en"/>
 </head>
	<body>
		<img src="libwebsockets.org-logo.svg">
		<img src="strict-csp.svg"><br>

		Hello from the <b>minimal http server dynamic content example</b>.
		<p>
		This is a static page served from ./mount-origin/index.html.
		<p>
		Stuff down /dyn in the URL space is generated dynamically<br>
		by the callback.  For example, click on
		<a href="/dyn/anything" target=_blank>/dyn/anything</a> to
		see dynamic content.
	</body>
</html>

