<html>
 <head>
  <meta charset=utf-8 http-equiv="Content-Language" content="en"/>
  <script src="/example.js"></script>
 </head>
	<body>
	
		<img src="libwebsockets.org-logo.svg">
		<img src="strict-csp.svg"><br>
	
		LWS chat <b>minimal ws server example</b>.<br>
		Chat is sent to all browsers open on this page.<br>
		<br>
		<span id=status>Ws closed</span><br>
		<br>
		<textarea id=r readonly cols=40 rows=10></textarea><br>
		<input type="text" id=m cols=40 rows=1>
		<button id=b>Send</button>
	</body>
</html>

