<html>
 <head>
  <meta charset=utf-8 http-equiv="Content-Language" content="en"/>
 </head>
	<body>
		<img src="libwebsockets.org-logo.svg">
		<img src="strict-csp.svg"><br>

		Hello from the <b>minimal http form GET example</b>.
		<p>
		This is a static page served from ./mount-origin/index.html.
		<p>
		When you submit the form below, you will see the values of the<br>
		form parameters reported on the console log.
		<p>
		<form action="/form1" method="get">
			Type some text:<br>
			<input type="text" name="text1"><br>
			<input type="submit" name="send" value="Submit">
		</form>
	</body>
</html>

